
img {
  width: 100%;
}
.p {
  font-size: 13px;
}
#foot {
  text-align: left;
  margin: 0.1% 1%;
}
#foot h4{
  font-weight: bolder;
}
.shops{
  margin-top:2%;
}
.shops>div>h3{
  font-weight: bolder;
  font-size: larger;
}
.shops > div:hover {
  width: 102%;
  cursor: pointer;
}
.footbox {
  margin-top: 2% ;
  margin-bottom: -6%;
}
.footbox p {
  text-align: center;
  font-size: 13px;
}
.footbox h4 {
  text-align: center;
  font-size: 13px;
}
.footbox > div > img {
  width: 10%;
  margin-left: 45%;
}

#main h1{
 margin-top: 10px;
 margin-bottom: 10px;
 font-size: 30px;
 font-weight: bolder;
}
/* ------------------------------ */

.grocery {
  position: relative;
  overflow: hidden;
}

.grocery-container {
  padding: 0 10px;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.groceryprebtn,
.grocerynextbtn {
  border: none;
  width: 60px;
  height: auto;
  position: absolute;
  top: 30%;
  display: flex;
  background-color: rgba(0, 0, 0, 0);
}

.grocerynextbtn {
  right: 0;
}

.grocerynextbtn p,
.groceryprebtn p {
  font-size: 50px;
  background-color: rgba(255, 255, 255, 0.436);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  width: 50px;
  height: 80px;
  cursor: pointer;
}
.grocerycard {
  min-width: 22%;
  max-width: 23%;
  height: auto;
  margin: 2%;
  color: black;
}
.grocerycard > img {
  height: 90%;
  width: 100%;
  border-radius: 0px;
}
.grocery-container>div:hover {
  width: 105%;
  height: 100%;
  cursor: pointer;
}
.grocerycard>h3{
  font-weight: bolder;
  font-size: larger;
}
.span{
  font-weight: bolder;
}